# 数据类型
# 一、整数
# Python可以处理任意大小的整数，当然包括负整数，在程序中的表示方法和数学上的写法一模一样，例如：1，100，-8080，0，等等。

#
# 二、浮点数
# 浮点数也就是小数，之所以称为浮点数，是因为按照科学记数法表示时，一个浮点数的小数点位置是可变的，
# 整数和浮点数在计算机内部存储的方式是不同的，整数运算永远是精确的（除法难道也是精确的？是的！），而浮点数运算则可能会有四舍五入的误差。

# 三、字符串
# 字符串是以单引号'或双引号"括起来的任意文本

# 如果字符串内部既包含'又包含" 转义字符\来标识.
print('I\'m \"OK\"!')
# ，Python还允许用r''表示''内部的字符串默认不转义，可以自己试试：
print(r'\\\t\\')
# Python允许用'''...'''的格式表示多行内容，可以自己试试：
print('''第一行
第二行
第三行''')

# 四、布尔值
# 布尔值和布尔代数的表示完全一致，True、False两种值
# 布尔值可以用and、or和not运算。

# 五、空值
# 空值是Python里一个特殊的值，用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值。

# 变量
# 变量的概念基本上和初中代数的方程变量是一致的，只是在计算机程序中，变量不仅可以是数字，还可以是任意数据类型。
#
# 变量在程序中就是用一个变量名表示了，变量名必须是大小写英文、数字和_的组合，且不能用数字开头，比如：
Answer = True
a_1234 = 1
# 这种变量本身类型不固定的语言称之为动态语言，与之对应的是静态语言。静态语言在定义变量时必须指定变量类型，如果赋值的时候类型不匹配，就会报错。
Answer = 1 # 可以赋值为其他类型

# 常量
print(10 / 3)

print(10 // 3)

print(10 % 3)
